<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>LeonardoBussi</title>
</head>
<style>
    body{
    background-image: url(../img/a.jpg);
    color: #fff;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }
    .well {
        margin-top: 30px;
    }
    .form-control {
        background: rgba(2, 0, 0, 0);
    }
    .whts{
        margin-top: 40px;
    }
    i a {
        background: rgb(247, 247, 247);
        padding: 10px;
        margin-right: 10px;
        border-radius: 10px;

    }
    i a:hover{
        opacity: 0.5;
    }
</style>

		
    <body> 
        <header class="header-top">
            <a style="color: #fff;" href="/index.html">
                <h6 style="padding: 10px 0 0 5px;" class="material-icons h6-top" >
                    keyboard_backspace
                </h6>
            </a>
        </header>
     <div class="container">
		<div class="well text-center">
			<h1>Entre em contato</h1>
		</div>

		<form  id="form" method="POST" action="https://formspree.io/leonardobezerrabussy@gmail.com">
		    <div class="form-group">
		    	<label>Nome</label>
		    	<input type="text" name="name" placeholder="digite seu nome completo"  id="name" class="form-control">
		    </div>
		    <div class="form-group">
		    	<label>Email</label>
		    	<input type="email" name="email" id="email" placeholder="digite seu email"  class="form-control">
		    </div>
		    <div class="form-group">
		    	<label>Mensagem</label>
		    	<textarea name="message" id="message" class="form-control" rows="5"></textarea>
		    </div>
		    <div class="form-group">
                <input type="submit" value="Enviar" class="btn btn-primary btn-lg">
            </div>
            <div class="form-group whts">
                <i>
                    <a href="https://wa.me/+5514988374395">
                        <img src="./img/icons/whats.png"/>
                    </a>
                    <span>Enviar via WhatsApp</span>
                </i>
		    </div>
		</form>
    </div>
    	<script src="assets/js/jquery.min.js"></script>
    	<script src="assets/js/bootstrap.min.js"></script>
    	<script src="assets/js/script.js"></script>
	</body>
</html>